<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content ="wigth=device-width,initial-scale=1.0">
  <title>Timer</title>
  <link rel="stylesheet" href="style.css">
  <script src="node.js"></script>
</head>

<body>
  <div class="container">
    <h1 id="headline"></h1>
    <div id="countdown">
      <ul>
        <li><span id="days"></span>Дні</li>
        <li><span id="hours"></span>Години</li>
        <li><span id="minutes"></span>Хвилини</li>
        <li><span id="seconds"></span>Секунди</li>
      </ul>
    </div>
  </div>

</body>
</html>